<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<title>crud operation</title>
<style>
body > table{
    width: 80%;
}
table{
    border-collapse: collapse;
}
table.list{
    width: 100%;
}
td, th{
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
tr:nth-child(even),table.list thead>tr{
    background-color: #dddddd;
}
input[type=text], input[type=number] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
}
form div.form-action-buttons{
    text-align: right;
}
a{
    cursor: pointer;
    text-decoration: underline;
    color: #0000ee;
    margin-right: 4px;   
}
label.validation-error{
    color: red;
    margin-left: 5px;
}
.hide{
    display: none;
}
</style>
</head>

<body>
<table>
<tr>
<h1>Employee Details</h1>
<td>
<form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
<div>
<label>First Name</label>
<input type="text" name="firstName" id="firstName">
</div>
<div>
<label>Last Name</label>
<input type="text" name="lastName" id="lastName">
</div>
<div>
<label>Email</label>
<input type="text" name="email" id="email">
</div>
<div>
<label>JOB</label>
<input type="text" name="job" id="job">
</div>
<div>
<label>Salary</label>
<input type="text" name="salary" id="salary">
</div>
<div class="form-action-buttons">
<input type="submit" value="Submit">
</div>
</form>
</td>
<td>
<table class="list" id="employeeList">
<thead>
<tr>
<th>First Name</th>
<th>Last Name</th>
<th>Email</th>
<th>JOB</th>
<th>Salary</th>
<th></th>
</tr>
</thead>
<tbody>

</tbody>
</table>
</td>
</tr>
</table>
</body>
<script>
var selectedRow = null;
var totalSalaries=0;
function onFormSubmit() {
    var formData = readFormData();
    if (selectedRow == null)
        insertNewRecord(formData);
    else
        updateRecord(formData);
    resetForm();
}
function readFormData() {
    var formData = {};
    formData["firstName"] = document.getElementById("firstName").value;
    formData["lastName"] = document.getElementById("lastName").value;
    formData["email"] = document.getElementById("email").value;
    formData["job"] = document.getElementById("job").value;
    formData["salary"] = document.getElementById("salary").value;
    return formData;
}

function insertNewRecord(data) {
    var table = document.getElementById("employeeList").getElementsByTagName('tbody')[0];
    var newRow = table.insertRow(table.length);
    cell1 = newRow.insertCell(0);
    cell1.innerHTML = data.firstName;
    cell2 = newRow.insertCell(1);
    cell2.innerHTML = data.lastName;
    cell3 = newRow.insertCell(2); 
    cell3.innerHTML = data.email;
    cell4 = newRow.insertCell(3);
    cell4.innerHTML = data.job;
    cell5 = newRow.insertCell(4)
    cell5.innerHTML = data.salary;
    cell6 = newRow.insertCell(5);
    cell6.innerHTML = `<a onClick="onEdit(this)">Edit</a>`
    cell7 = newRow.insertCell(6);
    cell7.innerHTML = `<a onClick="onDelete(this)">Delete</a>`
    
}

function resetForm() {
    document.getElementById("firstName").value = "";
    document.getElementById("lastName").value = "";
    document.getElementById("email").value = "";
    document.getElementById("job").value = "";
    document.getElementById("salary").value = "";
    selectedRow = null;
}

function onEdit(td) {
    selectedRow = td.parentElement.parentElement;
    document.getElementById("firstName").value = selectedRow.cells[0].innerHTML;
    document.getElementById("lastName").value = selectedRow.cells[1].innerHTML;
    document.getElementById("email").value = selectedRow.cells[2].innerHTML;
    document.getElementById("job").value = selectedRow.cells[3].innerHTML;
    document.getElementById("salary").value = selectedRow.cells[4].innerHTML;
}

function updateRecord(formData) {
    selectedRow.cells[0].innerHTML = formData.firstName;
    selectedRow.cells[1].innerHTML = formData.lastName;
    selectedRow.cells[2].innerHTML = formData.email;
    selectedRow.cells[3].innerHTML = formData.job;
    selectedRow.cells[4].innerHTML = formData.salary;
}
function onDelete(td) {
    if (confirm('Are you sure to delete this record ?')) {
        row = td.parentElement.parentElement;
        document.getElementById("employeeList").deleteRow(row.rowIndex);
        resetForm();
    }
}
</script>
</html>